
MR 1
4	Mila Alkhazov	1:05.50	12/08/23	12	2011/12/04 - 12/07	PN	Bellevue Club Swim Te	PNS 14&U Short
1	Mila Zhang	1:11.09	2/23/24	12	2011/04/16	PN	Bellevue Club Swim Te	PN February Age
1	Camille Pruner	59.03	2/23/24	12	2011/05/06 - 05/13	PN	Bellevue Club Swim Te	PN February Age
1	Brooklyn Lang	54.28	12/08/23	12	2011/11/07 - 11/18	PN	Bellevue Club Swim Te	PNS 14&U Short
4:09.90

MR 1
3	Anna Zhang	1:06.53	2/23/24	11	2012/05/14	PN	Pacific Dragons Swim	PN February Age
3	Sophia Chiang	1:16.13	2/23/24	12	2011/11/07 - 11/12	PN	Pacific Dragons Swim	PN February Age
1	Emma Li	1:01.07	1/11/24	11	2012/04/24	PN	Pacific Dragons Swim	PN VAST 47th An
1	Annie Wang	53.68	2/23/24	12	2011/05/31	PN	Pacific Dragons Swim	PN February Age
4:17.41

MR 2
6	Chelsea Zhu	1:08.26	2/03/24	12	2012/02/22	PN	Bellevue Club Swim Te	PN BISC Bluefin
3	Blakely Biege	1:13.18	11/18/23	12	2011/11/20 - 12/03	PN	Bellevue Club Swim Te	PN November AGI
4	Stella Arthiabah	1:05.39	2/23/24	11	2013/02/06	PN	Bellevue Club Swim Te	PN February Age
4	Svea Kessel	59.35	3/16/23	12	2011/03/27 - 05/13	PN	Bellevue Club Swim Te	Northwest Regio
4:26.18

MR 2
5	Angela Pang	1:09.37	12/08/23	12	2011/07/08 - 07/28	PN	Pacific Dragons Swim	PNS 14&U Short
4	Yibei Shi	1:17.96	2/23/24	11	2012/12/10 - 2013/01/27	PN	Pacific Dragons Swim	PN February Age
6	Khloe Nguyen	1:09.05	3/02/24	11	2012/03/27 - 04/30	PN	Pacific Dragons Swim	PN PDST March P
3	Yuna Seavey	58.89	2/23/24	11	2012/09/18	PN	Pacific Dragons Swim	PN February Age
4:35.27









FR 1
1	Brooklyn Lang	54.28	12/08/23	12	2011/11/07 - 11/18	PN	Bellevue Club Swim Te	PNS 14&U Short
2	Camille Pruner	56.24	12/08/23	12	2011/05/06 - 05/13	PN	Bellevue Club Swim Te	PNS 14&U Short
3	Mila Zhang	57.55	2/03/24	12	2011/04/16	PN	Bellevue Club Swim Te	PN BISC Bluefin
4	Svea Kessel	59.35	3/16/23	12	2011/03/27 - 05/13	PN	Bellevue Club Swim Te	Northwest Regio
3:47.42

FR 1
1	Annie Wang	53.68	2/23/24	12	2011/05/31	PN	Pacific Dragons Swim	PN February Age
2	Emma Li	57.32	3/02/24	11	2012/04/24	PN	Pacific Dragons Swim	PN PDST March P
3	Yuna Seavey	58.89	2/23/24	11	2012/09/18	PN	Pacific Dragons Swim	PN February Age
4	Sophia Chiang	59.94	1/27/24	12	2011/11/07 - 11/12	PN	Pacific Dragons Swim	PN PDST Winter
3:49.83

FR 2
5	Mila Alkhazov	59.43	2/23/24	12	2011/12/04 - 12/07	PN	Bellevue Club Swim Te	PN February Age
6	Gabby Wojdak	1:00.99	2/03/24	11	2012/08/21	PN	Bellevue Club Swim Te	PN BISC Bluefin
7	Claire Tan	1:02.23	2/23/24	12	2011/07/31 - 10/01	PN	Bellevue Club Swim Te	PN February Age
8	Chelsea Zhu	1:02.39	2/23/24	12	2012/02/22	PN	Bellevue Club Swim Te	PN February Age
4:05.04

FR 2
5	Anna Zhang	1:01.65	3/16/23	11	2012/05/14	PN	Pacific Dragons Swim	Northwest Regio
6	Khloe Nguyen	1:01.80	3/02/24	11	2012/03/27 - 04/30	PN	Pacific Dragons Swim	PN PDST March P
7	Yihan Lian	1:01.99	1/27/24	12	2012/02/05 - 02/23	PN	Pacific Dragons Swim	PN PDST Winter
8	Yibei Shi	1:03.39	12/08/23	11	2012/12/10 - 2013/01/27	PN	Pacific Dragons Swim	PNS 14&U Short
4:08.83



















MR 1
4	Maddie Muller	30.42	3/16/23	12	2011/03/27 - 05/05	PN	Bellevue Club Swim Te	Northwest Regio
1	Mila Zhang	32.82	2/23/24	12	2011/04/16	PN	Bellevue Club Swim Te	PN February Age
1	Camille Pruner	27.09	2/23/24	12	2011/05/06 - 05/13	PN	Bellevue Club Swim Te	PN February Age
1	Brooklyn Lang	24.54	2/23/24	12	2011/11/07 - 11/18	PN	Bellevue Club Swim Te	PN February Age
1:54.87

MR 1
3	Anna Zhang	30.38	2/23/24	11	2012/05/14	PN	Pacific Dragons Swim	PN February Age
1	Annie Wang	32.23	10/21/23	12	2011/05/31	PN	Pacific Dragons Swim	PN VAST Fall Cl
2	Emma Li	27.80	2/23/24	11	2012/04/24	PN	Pacific Dragons Swim	PN February Age
3	Yuna Seavey	27.06	2/23/24	11	2012/09/18	PN	Pacific Dragons Swim	PN February Age
1:57.47

MR 2
6	Mila Alkhazov	30.98	12/08/23	12	2011/12/04 - 12/07	PN	Bellevue Club Swim Te	PNS 14&U Short
2	Blakely Biege	33.34	11/18/23	12	2011/11/20 - 12/03	PN	Bellevue Club Swim Te	PN November AGI
3	Chelsea Zhu	28.35	12/08/23	12	2012/02/22	PN	Bellevue Club Swim Te	PNS 14&U Short
4	Svea Kessel	26.97	3/16/23	12	2011/03/27 - 05/13	PN	Bellevue Club Swim Te	Northwest Regio
1:59.64

MR 1
1	Emily Garcia	28.72	2/23/24	11	2012/04/12	PN	West Coast Aquatics	PN February Age
2	Sophie Nwapa	35.46	2/02/24	12	2011/11/15 - 11/19	PN	West Coast Aquatics	PN WEST Single-
1	Anju Lee	28.56	2/23/24	11	2012/06/05 - 06/24	PN	West Coast Aquatics	PN February Age
4	Taylor Thompson	28.08	2/02/24	12	2011/07/31 - 09/24	PN	West Coast Aquatics	PN WEST Single-
2:00.82

MR 2
5	Angela Pang	31.30	12/08/23	12	2011/07/08 - 07/28	PN	Pacific Dragons Swim	PNS 14&U Short
4	Yibei Shi	35.25	2/23/24	11	2012/12/10 - 2013/01/27	PN	Pacific Dragons Swim	PN February Age
7	Olivia Sun	31.65	11/18/23	11	2012/03/26 - 05/19	PN	Pacific Dragons Swim	PN PDST Novembe
5	Sophia Chiang	27.43	12/08/23	12	2011/11/07 - 11/12	PN	Pacific Dragons Swim	PNS 14&U Short
2:05.63

MR 3
8	Gabby Wojdak	32.64	2/23/24	11	2012/08/21	PN	Bellevue Club Swim Te	PN February Age
5	Navya Sainani	35.13	12/08/23	12	2011/05/23 - 06/02	PN	Bellevue Club Swim Te	PNS 14&U Short
7	Stella Arthiabah	30.25	2/23/24	11	2013/02/06	PN	Bellevue Club Swim Te	PN February Age
6	Claire Tan	27.89	2/23/24	12	2011/07/31 - 10/01	PN	Bellevue Club Swim Te	PN February Age
2:05.91










FR 1
1	Brooklyn Lang	24.54	2/23/24	12	2011/11/07 - 11/18	PN	Bellevue Club Swim Te	PN February Age
2	Camille Pruner	26.04	2/23/24	12	2011/05/06 - 05/13	PN	Bellevue Club Swim Te	PN February Age
3	Mila Zhang	26.92	11/18/23	12	2011/04/16	PN	Bellevue Club Swim Te	PN November AGI
4	Svea Kessel	26.97	3/16/23	12	2011/03/27 - 05/13	PN	Bellevue Club Swim Te	Northwest Regio
1:44.47

FR 1
1	Annie Wang	24.62	12/08/23	12	2011/05/31	PN	Pacific Dragons Swim	PNS 14&U Short
2	Emma Li	26.21	12/08/23	11	2012/04/24	PN	Pacific Dragons Swim	PNS 14&U Short
3	Yuna Seavey	27.06	2/23/24	11	2012/09/18	PN	Pacific Dragons Swim	PN February Age
4	Anna Zhang	27.40	2/23/24	11	2012/05/14	PN	Pacific Dragons Swim	PN February Age
1:45.29

FR 1
1	Anju Lee	27.14	2/02/24	11	2012/06/05 - 06/24	PN	West Coast Aquatics	PN WEST Single-
2	Sophie Nwapa	27.39	2/02/24	12	2011/11/15 - 11/19	PN	West Coast Aquatics	PN WEST Single-
3	Emily Garcia	27.85	12/08/23	11	2012/04/12	PN	West Coast Aquatics	PNS 14&U Short
4	Taylor Thompson	28.08	2/02/24	12	2011/07/31 - 09/24	PN	West Coast Aquatics	PN WEST Single-
1:50.46

FR 2
5	Chelsea Zhu	27.05	2/03/24	12	2012/02/22	PN	Bellevue Club Swim Te	PN BISC Bluefin
6	Claire Tan	27.89	2/23/24	12	2011/07/31 - 10/01	PN	Bellevue Club Swim Te	PN February Age
7	Mila Alkhazov	28.00	12/08/23	12	2011/12/04 - 12/07	PN	Bellevue Club Swim Te	PNS 14&U Short
8	Ellie Clines	28.25	11/18/23	12	2011/02/24 - 03/25	PN	Bellevue Club Swim Te	PN November AGI
1:51.19

FR 2
5	Sophia Chiang	27.43	12/08/23	12	2011/11/07 - 11/12	PN	Pacific Dragons Swim	PNS 14&U Short
6	Khloe Nguyen	28.72	11/18/23	11	2012/03/27 - 04/30	PN	Pacific Dragons Swim	PN PDST Novembe
7	Yihan Lian	28.77	1/27/24	12	2012/02/05 - 02/23	PN	Pacific Dragons Swim	PN PDST Winter
8	Yibei Shi	28.85	1/27/24	11	2012/12/10 - 2013/01/27	PN	Pacific Dragons Swim	PN PDST Winter
1:53.77