MR 1
1	Nikolai Ryndin	36.12	7/12/24	10	2013/12/01	PN	Bellevue Club Swim Te	PN Chinook AG S
1	Alexander Han	44.49	5/03/24	10	2014/05/04 - 05/05	PN	Bellevue Club Swim Te	PN BC May Flowe
4	Fedor Ryndin	40.57	5/03/24	9	2015/01/18	PN	Bellevue Club Swim Te	PN BC May Flowe
2	Ethan Fei	33.60	7/12/24	10	2013/12/24	PN	Bellevue Club Swim Te	PN Chinook AG S
2:34.78

MR 1
1	Alex Wang	38.51	5/03/24	9	2014/08/12	PN	Wave Aquatics	PN BC May Flowe
1	Max Sun	45.90	5/03/24	10	2013/11/17	PN	Wave Aquatics	PN BC May Flowe
1	Owen Wilson	37.73	7/12/24	10	2014/01/09	PN	Wave Aquatics	PN Chinook AG S
2	Rinat Maksyutov	34.65	5/03/24	10	2013/10/04	PN	Wave Aquatics	PN BC May Flowe
2:36.79

MR 1
2	Alfred Wang	38.78	6/01/24	10	2014/07/02	PN	Olympic Cascade Aquat	PN VAST Summer
2	Dara Modarressi	46.43	6/15/24	10	2013/08/27	PN	Olympic Cascade Aquat	PN UPAC Cannonb
1	Henry Linowski	35.69	6/28/24	10	2014/02/04	PN	Olympic Cascade Aquat	PN SMAC Summer
4	Michael Beglyarov	36.68	5/17/24	10	2014/06/03 - 06/15	PN	Olympic Cascade Aquat	PN IST Sockeye
2:37.58

MR 1
1	Marcus Chen	39.09	6/01/24	10	2013/11/14	PN	Pacific Dragons Swim	PN VAST Summer
4	Eric Yu	48.92	6/28/24	10	2014/03/03 - 03/21	PN	Pacific Dragons Swim	PN SMAC Summer
1	Alex Wang	35.52	6/01/24	10	2013/08/14	PN	Pacific Dragons Swim	PN VAST Summer
2	Aiden Dong	34.95	6/28/24	9	2014/09/14	PN	Pacific Dragons Swim	PN SMAC Summer
2:38.48
    4	Eric Yu	43.86	5/17/24	10	2014/03/03 - 03/21	PN	Pacific Dragons Swim	PN IST Sockeye
    1	Marcus Chen	44.09	6/28/24	10	2013/11/14	PN	Pacific Dragons Swim	PN SMAC Summer
    1	Alex Wang	35.52	6/01/24	10	2013/08/14	PN	Pacific Dragons Swim	PN VAST Summer
    2	Aiden Dong	34.95	6/28/24	9	2014/09/14	PN	Pacific Dragons Swim	PN SMAC Summer
    2:38.42
    2	Andy Wu	39.53	6/01/24	10	2014/06/19	PN	Pacific Dragons Swim	PN VAST Summer
    1	Marcus Chen	44.09	6/28/24	10	2013/11/14	PN	Pacific Dragons Swim	PN SMAC Summer
    1	Alex Wang	35.52	6/01/24	10	2013/08/14	PN	Pacific Dragons Swim	PN VAST Summer
    2	Aiden Dong	34.95	6/28/24	9	2014/09/14	PN	Pacific Dragons Swim	PN SMAC Summer
    2:34.09

MR 1
3	Hutch Uydess	39.68	4/27/24	10	2013/08/13	PN	Seattle Metropolitan	PN SSCD Dick La
1	Alden Printz	48.24	6/15/24	10	2014/02/11 - 02/23	PN	Seattle Metropolitan	PN UPAC Cannonb
1	Oliver Wahlborg	35.63	6/28/24	10	2014/01/30	PN	Seattle Metropolitan	PN SMAC Summer
2	Aiden Brown	35.21	6/28/24	10	2014/01/29	PN	Seattle Metropolitan	PN SMAC Summer
2:38.76



FR 1
1	Henry Linowski	30.89	6/28/24	10	2014/02/04	PN	Olympic Cascade Aquat	PN SMAC Summer
2	Dara Modarressi	34.69	6/28/24	10	2013/08/27	PN	Olympic Cascade Aquat	PN SMAC Summer
3	Alfred Wang	35.56	6/01/24	10	2014/07/02	PN	Olympic Cascade Aquat	PN VAST Summer
4	Michael Beglyarov	36.68	5/17/24	10	2014/06/03 - 06/15	PN	Olympic Cascade Aquat	PN IST Sockeye
2:17.82

FR 1
1	Nikolai Ryndin	32.72	7/12/24	10	2013/12/01	PN	Bellevue Club Swim Te	PN Chinook AG S
2	Ethan Fei	33.60	7/12/24	10	2013/12/24	PN	Bellevue Club Swim Te	PN Chinook AG S
3	Fedor Ryndin	36.21	5/03/24	9	2015/01/18	PN	Bellevue Club Swim Te	PN BC May Flowe
4	Alexander Han	36.22	6/28/24	10	2014/05/04 - 05/05	PN	Bellevue Club Swim Te	PN SMAC Summer
2:18.75

FR 1
1	Max Sun	34.51	6/01/24	10	2013/11/17	PN	Wave Aquatics	PN VAST Summer
2	Rinat Maksyutov	34.65	5/03/24	10	2013/10/04	PN	Wave Aquatics	PN BC May Flowe
3	Alex Wang	35.35	5/03/24	9	2014/08/12	PN	Wave Aquatics	PN BC May Flowe
4	Ben Ovendale	35.88	6/01/24	10	2013/08/02	PN	Wave Aquatics	PN VAST Summer
2:20.39

FR 1
1	Alex Wang	34.40	6/01/24	10	2013/08/14	PN	Pacific Dragons Swim	PN VAST Summer
2	Aiden Dong	34.95	6/28/24	9	2014/09/14	PN	Pacific Dragons Swim	PN SMAC Summer
3	Marcus Chen	35.53	6/01/24	10	2013/11/14	PN	Pacific Dragons Swim	PN VAST Summer
5	Quinlan Tian	36.53	6/15/24	10	2014/01/28	PN	Pacific Dragons Swim	PN UPAC Cannonb
2:21.41
    1	Alex Wang	34.40	6/01/24	10	2013/08/14	PN	Pacific Dragons Swim	PN VAST Summer
    2	Aiden Dong	34.95	6/28/24	9	2014/09/14	PN	Pacific Dragons Swim	PN SMAC Summer
    3	Marcus Chen	35.53	6/01/24	10	2013/11/14	PN	Pacific Dragons Swim	PN VAST Summer
    4	Andy Wu	36.35	6/15/24	10	2014/06/19	PN	Pacific Dragons Swim	PN UPAC Cannonb
    2:21.23

FR 1
1	Oliver Wahlborg	34.86	6/28/24	10	2014/01/30	PN	Seattle Metropolitan	PN SMAC Summer
2	Aiden Brown	35.21	6/28/24	10	2014/01/29	PN	Seattle Metropolitan	PN SMAC Summer
3	Hutch Uydess	36.41	7/12/24	10	2013/08/13	PN	Seattle Metropolitan	PN Chinook AG S
5	Anthony Kozhemiako	37.94	6/28/24	10	Find out	PN	Seattle Metropolitan	PN SMAC Summer
2:24.42
    1	Oliver Wahlborg	34.86	6/28/24	10	2014/01/30	PN	Seattle Metropolitan	PN SMAC Summer
    2	Aiden Brown	35.21	6/28/24	10	2014/01/29	PN	Seattle Metropolitan	PN SMAC Summer
    3	Hutch Uydess	36.48	6/28/24	10	2013/08/13	PN	Seattle Metropolitan	PN SMAC Summer
    4	Sam Baisch	37.31	4/27/24	10	2014/04/20	PN	Seattle Metropolitan	PN SSCD Dick La
    2:23.86











SCY





MR 1
2	Nikolai Ryndin	34.55	2/03/24	10	2013/12/01	PN	Bellevue Club Swim Te	PN BISC Bluefin
1	Alexander Han	39.39	12/08/23	9	2014/05/01 - 05/05	PN	Bellevue Club Swim Te	PNS 14&U Short
1	Luke Han	32.10	2/23/24	10	2013/03/23	PN	Bellevue Club Swim Te	PN February Age
3	Ethan Fei	30.82	2/23/24	10	2013/12/24	PN	Bellevue Club Swim Te	PN February Age
2:16.86

MR 1
2	Aiden Brown	36.01	12/08/23	10	2014/01/28 - 02/02	PN	Seattle Metropolitan	PNS 14&U Short
1	Daniel Mkrtchyan	40.14	2/02/24	10	2013/04/11	PN	Seattle Metropolitan	Thunderbolt Rou
1	Spencer Farrington	30.76	12/08/23	10	2013/06/22	PN	Seattle Metropolitan	PNS 14&U Short
2	Hawkins White	30.26	12/08/23	10	2013/09/10	PN	Seattle Metropolitan	PNS 14&U Short
2:17.17

MR 1
1	Henry Linowski	32.87	12/08/23	10	2014/02/04	PN	Olympic Cascade Aquat	PNS 14&U Short
3	Alfred Wang	42.04	2/23/24	9	2014/07/02	PN	Olympic Cascade Aquat	PN February Age
2	Franky LI	35.61	3/02/24	10	2013/04/08	PN	Olympic Cascade Aquat	PN PDST March P
2	Dara Modarressi	31.27	2/23/24	10	2013/07/29 - 09/30	PN	Olympic Cascade Aquat	PN February Age
2:21.79

MR 1
2	Andy Wu	36.72	3/02/24	9	2014/03/03 - 12/02	PN	Pacific Dragons Swim	PN PDST March P
1	Marcus Chen	39.84	1/27/24	10	2013/11/14	PN	Pacific Dragons Swim	PN PDST Winter
1	Alex Wang	33.85	12/08/23	10	2013/08/14	PN	Pacific Dragons Swim	PNS 14&U Short
3	Aiden Dong	31.75	2/23/24	9	2014/09/14	PN	Pacific Dragons Swim	PN February Age
2:22.16

MR 1
2	Zevik Ashkinos	37.83	1/26/24	10	2013/08/06 - 10/06	OR	Tualatin Hills Swim C	OR FRIDAY NIGHT
2	Asher Jacobson	39.95	2/02/24	10	2013/05/15 - 05/20	OR	Tualatin Hills Swim C	Thunderbolt Rou
1	Bruno Diaz Arceo	31.45	12/01/23	10	2014/01/19	OR	Tualatin Hills Swim C	Tualatin Hills
4	Jonathan Hou	33.71	3/09/24	10	2013/08/06 - 10/06	OR	Tualatin Hills Swim C	OR WL Construct
2:22.94

MR 1
1	Noah Anderson	33.55	2/17/24	10	2014/01/22 - 01/27	OR	Portland Aquatic Club	Arena Short Cou
1	Cody Maxwell	40.63	2/17/24	10	Find out	OR	Portland Aquatic Club	Arena Short Cou
2	Nolan Penny	37.52	12/16/23	9	2014/11/20 - 12/11	OR	Portland Aquatic Club	OR HEAT Winter
3	Calvin Reinhardt	32.95	2/17/24	10	2013/12/18 - 2014/01/05	OR	Portland Aquatic Club	Arena Short Cou
2:24.65

MR 1
1	David Jun	36.75	2/22/24	10	2013/05/07 - 09/09	HI	Kamehameha Swim Club	HI Hawaiian Swi
3	River Shin	45.02	2/22/24	10	Find out	HI	Kamehameha Swim Club	HI Hawaiian Swi
1	Henry Green	33.68	2/22/24	10	2013/10/23	HI	Kamehameha Swim Club	HI Hawaiian Swi
3	Isaiah Whitford	32.16	2/22/24	10	Find out	HI	Kamehameha Swim Club	HI Hawaiian Swi
2:27.61

MR 2
5	Hutch Uydess	38.55	11/18/23	10	2013/08/13	PN	Seattle Metropolitan	PN November AGI
3	Alden Printz	43.27	12/08/23	10	2014/02/11 - 02/23	PN	Seattle Metropolitan	PNS 14&U Short
2	Oliver Wahlborg	34.32	2/23/24	10	2014/01/30	PN	Seattle Metropolitan	PN February Age
5	Sam Baisch	33.60	1/21/24	9	2014/04/20	PN	Seattle Metropolitan	PN BC 25th Annu
2:29.74

MR 2
4	Fedor Ryndin	37.69	2/23/24	9	2015/01/18	PN	Bellevue Club Swim Te	PN February Age
3	Zegen Brink	42.96	11/04/23	10	2013/11/30	PN	Bellevue Club Swim Te	PN BISC Bob Mil
6	Ayush Belur	37.77	2/23/24	10	2013/06/22	PN	Bellevue Club Swim Te	PN February Age
7	Blake Gibbs	34.93	10/14/23	8	2015/03/15	PN	Bellevue Club Swim Te	PN CSC Fall Cla
2:33.35

MR 2
5	Antonio Pulido Agudelo	39.45	12/08/23	10	2013/06/03 - 07/08	PN	Olympic Cascade Aquat	PNS 14&U Short
5	Aleksandr Levin	45.59	12/02/23	9	2014/11/06 - 11/12	PN	Olympic Cascade Aquat	PN Fall Divisio
4	Michael Beglyarov	39.31	3/02/24	9	2014/06/03 - 07/07	PN	Olympic Cascade Aquat	PN PDST March P
7	Colin Alexander	35.63	2/23/24	10	Find out	PN	Olympic Cascade Aquat	PN February Age
2:39.98








FR 1
1	Luke Han	29.39	2/23/24	10	2013/03/23	PN	Bellevue Club Swim Te	PN February Age
2	Nikolai Ryndin	30.28	2/23/24	10	2013/12/01	PN	Bellevue Club Swim Te	PN February Age
3	Ethan Fei	30.82	2/23/24	10	2013/12/24	PN	Bellevue Club Swim Te	PN February Age
4	Alexander Han	32.25	2/23/24	9	2014/05/01 - 05/05	PN	Bellevue Club Swim Te	PN February Age
2:02.74

FR 1
1	Henry Linowski	27.99	12/08/23	10	2014/02/04	PN	Olympic Cascade Aquat	PNS 14&U Short
2	Dara Modarressi	31.27	2/23/24	10	2013/07/29 - 09/30	PN	Olympic Cascade Aquat	PN February Age
3	Alfred Wang	32.14	3/02/24	9	2014/07/02	PN	Olympic Cascade Aquat	PN PDST March P
4	Franky LI	32.68	2/23/24	10	2013/04/08	PN	Olympic Cascade Aquat	PN February Age
2:04.08

FR 1
1	Spencer Farrington	27.91	12/08/23	10	2013/06/22	PN	Seattle Metropolitan	PNS 14&U Short
2	Hawkins White	30.26	12/08/23	10	2013/09/10	PN	Seattle Metropolitan	PNS 14&U Short
3	Daniel Mkrtchyan	32.98	2/10/24	10	2013/04/11	PN	Seattle Metropolitan	PN UPAC 3rd Ann
4	Aiden Brown	33.09	2/02/24	10	2014/01/28 - 02/02	PN	Seattle Metropolitan	Thunderbolt Rou
2:04.24

FR 1
1	Noah Anderson	28.27	2/17/24	10	2014/01/22 - 01/27	OR	Portland Aquatic Club	Arena Short Cou
2	Nolan Penny	31.51	2/11/24	9	2014/11/20 - 12/11	OR	Portland Aquatic Club	THSC Last Chanc
3	Calvin Reinhardt	32.95	2/17/24	10	2013/12/18 - 2014/01/05	OR	Portland Aquatic Club	Arena Short Cou
4	arlo Kalbaugh	33.29	2/17/24	10	Find out	OR	Portland Aquatic Club	Arena Short Cou
2:06.02

FR 1
1	Alex Wang	31.21	1/27/24	10	2013/08/14	PN	Pacific Dragons Swim	PN PDST Winter
2	Marcus Chen	31.71	2/23/24	10	2013/11/14	PN	Pacific Dragons Swim	PN February Age
3	Aiden Dong	31.75	2/23/24	9	2014/09/14	PN	Pacific Dragons Swim	PN February Age
5	Andy Wu	32.96	1/27/24	9	2014/03/03 - 12/02	PN	Pacific Dragons Swim	PN PDST Winter
2:07.63

FR 1
1	Bruno Diaz Arceo	29.10	3/09/24	10	2014/01/19	OR	Tualatin Hills Swim C	OR WL Construct
2	Asher Jacobson	31.84	2/17/24	10	2013/05/15 - 05/20	OR	Tualatin Hills Swim C	Arena Short Cou
3	Zevik Ashkinos	33.26	2/17/24	10	2013/08/06 - 10/06	OR	Tualatin Hills Swim C	Arena Short Cou
4	Jonathan Hou	33.71	3/09/24	10	2013/08/06 - 10/06	OR	Tualatin Hills Swim C	OR WL Construct
2:07.91

FR 1
1	Henry Green	28.97	2/22/24	10	2013/10/23	HI	Kamehameha Swim Club	HI Hawaiian Swi
2	David Jun	32.13	2/22/24	10	2013/05/07 - 09/09	HI	Kamehameha Swim Club	HI Hawaiian Swi
3	Isaiah Whitford	32.16	2/22/24	10	Find out	HI	Kamehameha Swim Club	HI Hawaiian Swi
4	River Shin	35.68	2/22/24	10	Find out	HI	Kamehameha Swim Club	HI Hawaiian Swi
2:08.94

FR 2
5	Sam Baisch	33.60	1/21/24	9	2014/04/20	PN	Seattle Metropolitan	PN BC 25th Annu
6	Oliver Wahlborg	33.63	10/21/23	10	2014/01/30	PN	Seattle Metropolitan	PN VAST Fall Cl
7	Ryan Little	33.66	2/10/24	10	2013/07/15 - 10/07	PN	Seattle Metropolitan	PN UPAC 3rd Ann
8	Bryant Theofelis	34.03	2/23/24	10	2013/06/04 - 10/01	PN	Seattle Metropolitan	PN February Age
2:14.92

FR 2
5	Fedor Ryndin	33.91	1/21/24	9	2015/01/18	PN	Bellevue Club Swim Te	PN BC 25th Annu
6	Zegen Brink	34.67	12/08/23	10	2013/11/30	PN	Bellevue Club Swim Te	PNS 14&U Short
7	Blake Gibbs	34.93	10/14/23	8	2015/03/15	PN	Bellevue Club Swim Te	PN CSC Fall Cla
8	Ayush Belur	35.20	7/21/23	10	2013/06/22	PN	Bellevue Club Swim Te	PN MET Short Co
2:18.71

FR 2
5	Aleksandr Levin	35.22	1/27/24	9	2014/11/06 - 11/12	PN	Olympic Cascade Aquat	PN PDST Winter
6	Michael Beglyarov	35.38	1/21/24	9	2014/06/03 - 07/07	PN	Olympic Cascade Aquat	PN BC 25th Annu
7	Colin Alexander	35.63	2/23/24	10	Find out	PN	Olympic Cascade Aquat	PN February Age
8	Hugo Linowski	36.22	1/27/24	8	2015/12/04 - 2016/01/22	PN	Olympic Cascade Aquat	PN PDST Winter
2:22.45