MR 1
2	Ivar Bulaty	1:07.37	2/23/24	12	2011/05/29	PN	Olympic Cascade Aquat	PN February Age
1	Eldan Wang	1:05.38	12/08/23	12	2011/12/12	PN	Olympic Cascade Aquat	PNS 14&U Short
1	Hayes Feng	1:00.12	2/23/24	12	2012/02/20	PN	Olympic Cascade Aquat	PN February Age
3	Ashwin Krishnamoorthy	58.49	12/08/23	12	2011/07/31	PN	Olympic Cascade Aquat	PNS 14&U Short
4:11.36

MR 1
1	Carter Neal	1:03.64	2/23/24	12	2011/05/27	PN	Bellevue Club Swim Te	PN February Age
1	Kevin He	1:10.46	12/08/23	12	2011/06/08	PN	Bellevue Club Swim Te	PNS 14&U Short
1	Anderson Tseng	1:01.14	2/23/24	12	2011/07/31	PN	Bellevue Club Swim Te	PN February Age
1	Noah Arthiabah	56.44	2/23/24	11	2013/02/06	PN	Bellevue Club Swim Te	PN February Age
4:11.68

MR 1
1	Bryce Chen	56.80	1/06/24	12	2011/06/09	PN	Unattached	Pacific Coast A
3	Terrence Li	1:17.10	1/27/24	12	2012/02/06	PN	Pacific Dragons Swim	PN PDST Winter
2	Cedric Chen	1:00.11	2/23/24	12	2011/08/03	PN	Pacific Dragons Swim	PN February Age
3	Gabriel Li	58.04	1/27/24	11	2012/05/13	PN	Pacific Dragons Swim	PN PDST Winter
4:12.05

MR 2
6	Fitz McCullough	1:06.00	12/08/23	12	2011/09/26	PN	Bellevue Club Swim Te	PNS 14&U Short
2	Jayden Han	1:10.63	10/14/23	12	2011/03/27 - 04/30	PN	Bellevue Club Swim Te	PN CSC Fall Cla
3	DJ Vukadinovic	1:04.62	2/23/24	12	2012/01/08	PN	Bellevue Club Swim Te	PN February Age
4	Edward Li	57.43	2/23/24	12	2012/02/03	PN	Bellevue Club Swim Te	PN February Age
4:18.68

MR 2
5	Derek Wu	1:09.40	2/23/24	11	2012/05/20 - 06/04	PN	Pacific Dragons Swim	PN February Age
4	Benjamin Li	1:19.13	12/08/23	12	2011/03/06 - 03/26	PN	Pacific Dragons Swim	PNS 14&U Short
6	Jordan Lu	1:11.41	1/27/24	12	2011/03/27 - 05/01	PN	Pacific Dragons Swim	PN PDST Winter
5	Clark Zhang	59.12	2/23/24	12	2011/03/26 - 04/30	PN	Pacific Dragons Swim	PN February Age
4:39.06

MR 2
7	Nick Uchida	1:12.42	2/23/24	12	2012/01/29 - 02/23	PN	Olympic Cascade Aquat	PN February Age
5	Kai Takahashi	1:20.15	2/23/24	11	2012/03/20	PN	Olympic Cascade Aquat	PN February Age
4	Colby Pacquing	1:07.74	3/02/24	12	2011/09/17	PN	Olympic Cascade Aquat	PN PDST March P
5	Ray Liu	58.86	12/08/23	12	2011/03/22	PN	Olympic Cascade Aquat	PNS 14&U Short
4:39.17










FR 1
1	Bryce Chen	51.43	12/08/23	12	2011/06/09	PN	Pacific Dragons Swim	PNS 14&U Short
2	Cedric Chen	57.73	1/06/24	12	2011/08/03	PN	Unattached	Pacific Coast A
3	Gabriel Li	58.04	1/27/24	11	2012/05/13	PN	Pacific Dragons Swim	PN PDST Winter
4	Terrence Li	58.29	3/02/24	12	2012/02/06	PN	Pacific Dragons Swim	PN PDST March P
3:45.49

FR 1
1	Noah Arthiabah	56.44	2/23/24	11	2013/02/06	PN	Bellevue Club Swim Te	PN February Age
2	Jayden Han	56.69	11/18/23	12	2011/03/27 - 04/30	PN	Bellevue Club Swim Te	PN November AGI
3	DJ Vukadinovic	57.40	12/08/23	12	2012/01/08	PN	Bellevue Club Swim Te	PNS 14&U Short
4	Edward Li	57.43	2/23/24	12	2012/02/03	PN	Bellevue Club Swim Te	PN February Age
3:47.96

FR 1
1	Eldan Wang	54.52	2/23/24	12	2011/12/12	PN	Olympic Cascade Aquat	PN February Age
2	Hayes Feng	58.26	1/27/24	12	2012/02/20	PN	Olympic Cascade Aquat	PN PDST Winter
3	Ashwin Krishnamoorthy	58.49	12/08/23	12	2011/07/31	PN	Olympic Cascade Aquat	PNS 14&U Short
4	Colby Pacquing	58.77	2/23/24	12	2011/09/17	PN	Olympic Cascade Aquat	PN February Age
3:50.04

FR 2
5	Anderson Tseng	57.57	2/23/24	12	2011/07/31	PN	Bellevue Club Swim Te	PN February Age
6	Carter Neal	58.12	12/08/23	12	2011/05/27	PN	Bellevue Club Swim Te	PNS 14&U Short
7	Yan Zhang	58.72	3/16/23	12	2011/08/08	PN	Bellevue Club Swim Te	Northwest Regio
8	Fitz McCullough	59.35	2/23/24	12	2011/09/26	PN	Bellevue Club Swim Te	PN February Age
3:53.76

FR 2
5	Ray Liu	58.86	12/08/23	12	2011/03/22	PN	Olympic Cascade Aquat	PNS 14&U Short
6	Ivar Bulaty	1:01.38	2/23/24	12	2011/05/29	PN	Olympic Cascade Aquat	PN February Age
7	Kai Takahashi	1:04.27	1/27/24	11	2012/03/20	PN	Olympic Cascade Aquat	PN PDST Winter
8	Nick Uchida	1:06.15	3/02/24	12	2012/01/29 - 02/23	PN	Olympic Cascade Aquat	PN PDST March P
4:10.66

FR 2
5	Clark Zhang	59.12	2/23/24	12	2011/03/26 - 04/30	PN	Pacific Dragons Swim	PN February Age
6	Jordan Lu	1:05.30	1/27/24	12	2011/03/27 - 05/01	PN	Pacific Dragons Swim	PN PDST Winter
7	Jason Li	1:05.75	2/23/24	11	2012/04/03	PN	Pacific Dragons Swim	PN February Age
8	Derek Wu	1:06.53	1/27/24	11	2012/05/20 - 06/04	PN	Pacific Dragons Swim	PN PDST Winter
4:16.70















MR 1
1	Carter Neal	29.52	2/23/24	12	2011/05/27	PN	Bellevue Club Swim Te	PN February Age
1	Jayden Han	32.70	12/08/23	12	2011/03/27 - 04/30	PN	Bellevue Club Swim Te	PNS 14&U Short
1	Anderson Tseng	27.55	12/08/23	12	2011/07/31	PN	Bellevue Club Swim Te	PNS 14&U Short
1	Noah Arthiabah	25.86	12/08/23	11	2013/02/06	PN	Bellevue Club Swim Te	PNS 14&U Short
1:55.63

MR 1
1	Bryce Chen	26.64	1/06/24	12	2011/06/09	PN	Unattached	Pacific Coast A
1	Terrence Li	35.35	1/27/24	12	2012/02/06	PN	Pacific Dragons Swim	PN PDST Winter
2	Cedric Chen	27.50	2/23/24	12	2011/08/03	PN	Pacific Dragons Swim	PN February Age
3	Gabriel Li	26.72	2/23/24	11	2012/05/13	PN	Pacific Dragons Swim	PN February Age
1:56.21

MR 1
2	Ivar Bulaty	31.30	2/23/24	12	2011/05/29	PN	Olympic Cascade Aquat	PN February Age
1	Eldan Wang	30.85	12/08/23	12	2011/12/12	PN	Olympic Cascade Aquat	PNS 14&U Short
2	Hayes Feng	28.23	3/02/24	12	2012/02/20	PN	Olympic Cascade Aquat	PN PDST March P
3	Colby Pacquing	26.52	2/23/24	12	2011/09/17	PN	Olympic Cascade Aquat	PN February Age
1:56.90

MR 2
4	Yan Zhang	30.88	2/23/24	12	2011/08/08	PN	Bellevue Club Swim Te	PN February Age
2	Kevin He	32.76	12/08/23	12	2011/06/08	PN	Bellevue Club Swim Te	PNS 14&U Short
2	Edward Li	28.29	2/23/24	12	2012/02/03	PN	Bellevue Club Swim Te	PN February Age
5	DJ Vukadinovic	26.43	12/08/23	12	2012/01/08	PN	Bellevue Club Swim Te	PNS 14&U Short
1:58.36

MR 2
6	Nick Uchida	33.00	2/23/24	12	2012/01/29 - 02/23	PN	Olympic Cascade Aquat	PN February Age
4	Kai Takahashi	35.21	2/23/24	11	2012/03/20	PN	Olympic Cascade Aquat	PN February Age
6	Ashwin Krishnamoorthy	30.70	11/12/23	12	2011/07/31	PN	Olympic Cascade Aquat	PN PAC Q Meet
4	Ray Liu	26.78	2/23/24	12	2011/03/22	PN	Olympic Cascade Aquat	PN February Age
2:05.69

MR 2
7	Jason Li	33.32	1/27/24	11	2012/04/03	PN	Pacific Dragons Swim	PN PDST Winter
3	Benjamin Li	36.45	2/23/24	12	2011/03/06 - 03/26	PN	Pacific Dragons Swim	PN February Age
5	Clark Zhang	30.51	2/23/24	12	2011/03/26 - 04/30	PN	Pacific Dragons Swim	PN February Age
6	Derek Wu	28.27	2/23/24	11	2012/05/20 - 06/04	PN	Pacific Dragons Swim	PN February Age
2:08.55











FR 1
1	Bryce Chen	23.40	1/06/24	12	2011/06/09	PN	Unattached	Pacific Coast A
2	Terrence Li	26.51	1/27/24	12	2012/02/06	PN	Pacific Dragons Swim	PN PDST Winter
3	Gabriel Li	26.72	2/23/24	11	2012/05/13	PN	Pacific Dragons Swim	PN February Age
4	Cedric Chen	26.78	1/27/24	12	2011/08/03	PN	Pacific Dragons Swim	PN PDST Winter
1:43.41

FR 1
1	Noah Arthiabah	25.86	12/08/23	11	2013/02/06	PN	Bellevue Club Swim Te	PNS 14&U Short
2	Anderson Tseng	26.04	2/23/24	12	2011/07/31	PN	Bellevue Club Swim Te	PN February Age
3	Carter Neal	26.12	12/08/23	12	2011/05/27	PN	Bellevue Club Swim Te	PNS 14&U Short
4	Yan Zhang	26.35	2/23/24	12	2011/08/08	PN	Bellevue Club Swim Te	PN February Age
1:44.37

FR 1
1	Eldan Wang	25.10	12/08/23	12	2011/12/12	PN	Olympic Cascade Aquat	PNS 14&U Short
2	Hayes Feng	26.46	3/02/24	12	2012/02/20	PN	Olympic Cascade Aquat	PN PDST March P
3	Colby Pacquing	26.52	2/23/24	12	2011/09/17	PN	Olympic Cascade Aquat	PN February Age
4	Ray Liu	26.78	2/23/24	12	2011/03/22	PN	Olympic Cascade Aquat	PN February Age
1:44.86

FR 2
5	DJ Vukadinovic	26.43	12/08/23	12	2012/01/08	PN	Bellevue Club Swim Te	PNS 14&U Short
6	Edward Li	26.48	2/23/24	12	2012/02/03	PN	Bellevue Club Swim Te	PN February Age
7	Jayden Han	26.59	11/04/23	12	2011/03/27 - 04/30	PN	Bellevue Club Swim Te	PN BISC Bob Mil
8	Fitz McCullough	28.18	2/03/24	12	2011/09/26	PN	Bellevue Club Swim Te	PN BISC Bluefin
1:47.68

FR 2
5	Ashwin Krishnamoorthy	27.38	1/27/24	12	2011/07/31	PN	Olympic Cascade Aquat	PN PDST Winter
6	Ivar Bulaty	27.60	2/23/24	12	2011/05/29	PN	Olympic Cascade Aquat	PN February Age
7	Nick Uchida	28.77	2/23/24	12	2012/01/29 - 02/23	PN	Olympic Cascade Aquat	PN February Age
8	Alex Guo	29.29	1/27/24	12	2011/03/31 - 04/25	PN	Olympic Cascade Aquat	PN PDST Winter
1:53.04        

FR 2
5	Clark Zhang	27.32	2/23/24	12	2011/03/26 - 04/30	PN	Pacific Dragons Swim	PN February Age
6	Derek Wu	28.27	2/23/24	11	2012/05/20 - 06/04	PN	Pacific Dragons Swim	PN February Age
7	Jason Li	29.05	2/23/24	11	2012/04/03	PN	Pacific Dragons Swim	PN February Age
8	Jordan Lu	30.37	9/30/23	12	2011/03/27 - 05/01	PN	Pacific Dragons Swim	PN OCA Fall Inv
1:55.01
