MR 1
1	Mila Ketchen	33.93	2/22/24	10	2013/05/07 - 09/09	HI	Kamehameha Swim Club	HI Hawaiian Swi
1	Riley Hamlin	37.88	12/16/23	10	2013/10/17 - 10/23	HI	Kamehameha Swim Club	-HI- Oahu A+ Me
1	Jianna Kim	31.08	2/22/24	10	2013/12/17 - 2014/01/19	HI	Kamehameha Swim Club	HI Hawaiian Swi
2	Ina Rutka	29.30	2/22/24	10	2013/10/30 - 12/02	HI	Kamehameha Swim Club	HI Hawaiian Swi
2:12.19

MR 1
2	Emma Ge	33.24	1/27/24	10	2013/07/26	PN	Pacific Dragons Swim	PN PDST Winter
1	Valerie Gan	36.34	12/08/23	10	2013/07/01	PN	Pacific Dragons Swim	PNS 14&U Short
2	Sylena Huang	32.20	3/02/24	10	2013/07/29 - 09/30	PN	Pacific Dragons Swim	PN PDST March P
4	Silu Chou	31.43	3/02/24	10	2013/03/21 - 05/19	PN	Pacific Dragons Swim	PN PDST March P
2:13.21

MR 1
1	Madeline Longenecker-Webel	32.23	12/08/23	10	2013/06/27	PN	Bellevue Club Swim Te	PNS 14&U Short
1	Zara Suri	41.13	2/23/24	9	2014/03/04 - 05/19	PN	Bellevue Club Swim Te	PN February Age
2	Vivian Miao	34.02	2/23/24	9	2014/03/28	PN	Bellevue Club Swim Te	PN February Age
2	Jada Jumani	29.55	2/23/24	10	2013/06/29	PN	Bellevue Club Swim Te	PN February Age
2:16.93

MR 1
1	Sawyer Alston	34.14	12/08/23	10	2013/10/09 - 10/20	PN	Seattle Metropolitan	PNS 14&U Short
1	Caroline Arthur	40.26	2/10/24	10	2013/03/26 - 04/28	PN	Seattle Metropolitan	PN UPAC 3rd Ann
4	Dior Webb	35.12	1/27/24	10	2014/03/05 - 04/28	PN	Seattle Metropolitan	PN SMAC IMXIMR
1	Josie Riener	29.79	2/02/24	10	2013/03/08 - 04/28	PN	Seattle Metropolitan	Thunderbolt Rou
2:19.31

MR 2
7	Sarah Chiang	36.81	3/02/24	9	2014/11/07 - 11/12	PN	Pacific Dragons Swim	PN PDST March P
2	Caroline Cao	39.70	3/02/24	9	2014/10/01 - 10/21	PN	Pacific Dragons Swim	PN PDST March P
4	Joy Huang	33.92	3/02/24	9	2014/07/23 - 09/30	PN	Pacific Dragons Swim	PN PDST March P
9	Penelope Nguyen	32.72	2/23/24	9	2015/01/28 - 02/23	PN	Pacific Dragons Swim	PN February Age
2:23.15

MR 2
2	Grayson Switaj	37.07	2/23/24	9	2014/07/09 - 07/15	PN	Bellevue Club Swim Te	PN February Age
2	Advika Belur	41.27	2/23/24	10	2013/06/04 - 06/24	PN	Bellevue Club Swim Te	PN February Age
3	Mara Kessel	34.08	1/28/23	10	2013/07/23	PN	Bellevue Club Swim Te	PN Winter Chall
5	Carly Johnson	33.24	2/03/24	9	2014/05/18	PN	Bellevue Club Swim Te	PN BISC Bluefin
2:25.66

MR 2
6	Lucia Wainstein-Forero	37.90	2/23/24	10	2013/07/08 - 10/01	PN	Seattle Metropolitan	PN February Age
4	Lanna Caprara	44.18	2/23/24	9	2014/07/08 - 07/21	PN	Seattle Metropolitan	PN February Age
6	Quinn Beherndt	36.78	1/27/24	9	2014/06/03 - 10/01	PN	Seattle Metropolitan	PN SMAC IMXIMR
4	Lily Duke	32.36	2/23/24	9	2014/06/03 - 10/01	PN	Seattle Metropolitan	PN February Age
2:31.22








FR 1
1	Jianna Kim	28.22	2/22/24	10	2013/12/17 - 2014/01/19	HI	Kamehameha Swim Club	HI Hawaiian Swi
2	Ina Rutka	29.30	2/22/24	10	2013/10/30 - 12/02	HI	Kamehameha Swim Club	HI Hawaiian Swi
3	Mila Ketchen	29.39	2/22/24	10	2013/05/07 - 09/09	HI	Kamehameha Swim Club	HI Hawaiian Swi
4	Riley Hamlin	29.47	2/22/24	10	2013/10/17 - 10/23	HI	Kamehameha Swim Club	HI Hawaiian Swi
1:56.38

FR 1
1	Valerie Gan	28.89	12/08/23	10	2013/07/01	PN	Pacific Dragons Swim	PNS 14&U Short
2	Sylena Huang	30.53	11/12/23	10	2013/07/29 - 09/30	PN	Pacific Dragons Swim	PN PAC Q Meet
3	Emma Ge	31.09	1/27/24	10	2013/07/26	PN	Pacific Dragons Swim	PN PDST Winter
4	Silu Chou	31.43	3/02/24	10	2013/03/21 - 05/19	PN	Pacific Dragons Swim	PN PDST March P
2:01.94

FR 1
1	Madeline Longenecker-Webel	28.62	2/23/24	10	2013/06/27	PN	Bellevue Club Swim Te	PN February Age
2	Jada Jumani	29.55	2/23/24	10	2013/06/29	PN	Bellevue Club Swim Te	PN February Age
3	Vivian Miao	31.87	1/21/24	9	2014/03/28	PN	Bellevue Club Swim Te	PN BC 25th Annu
4	Mara Kessel	32.39	1/28/23	10	2013/07/23	PN	Bellevue Club Swim Te	PN Winter Chall
2:02.43

FR 1
1	Josie Riener	29.79	2/02/24	10	2013/03/08 - 04/28	PN	Seattle Metropolitan	Thunderbolt Rou
2	Caroline Arthur	30.64	12/02/23	10	2013/03/26 - 04/28	PN	Seattle Metropolitan	PN Fall Divisio
3	Sawyer Alston	31.33	12/02/23	10	2013/10/09 - 10/20	PN	Seattle Metropolitan	PN Fall Divisio
4	Lily Duke	32.36	2/23/24	9	2014/06/03 - 10/01	PN	Seattle Metropolitan	PN February Age
2:04.12

FR 2
5	Caroline Cao	31.51	1/27/24	9	2014/10/01 - 10/21	PN	Pacific Dragons Swim	PN PDST Winter
8	Sarah Chiang	32.69	3/02/24	9	2014/11/07 - 11/12	PN	Pacific Dragons Swim	PN PDST March P
9	Penelope Nguyen	32.72	2/23/24	9	2015/01/28 - 02/23	PN	Pacific Dragons Swim	PN February Age
12	Selina Chen	34.65	2/23/24	9	2014/11/19 - 12/03	PN	Pacific Dragons Swim	PN February Age
2:11.57 (2:09.57)

FR 2
5	Mackensie Miyasato	31.35	2/22/24	10	2013/12/17 - 2014/01/21	HI	Kamehameha Swim Club	HI Hawaiian Swi
6	Maddie Ebisu	33.27	2/22/24	10	2013/04/04 - 05/06	HI	Kamehameha Swim Club	HI Hawaiian Swi
7	Riley Hamlin	33.44	9/16/23	10	2013/09/17 - 2014/09/16	HI	Kamehameha Swim Club	-HI- Oahu A+ Me
8	Kanami Ishimaru	33.98	12/02/23	10	2013/07/01 - 09/10	HI	Kamehameha Swim Club	HI 43rd Annual
2:12.04

FR 2
5	Dior Webb	33.59	12/02/23	10	2014/03/05 - 04/28	PN	Seattle Metropolitan	PN Fall Divisio
6	Lucia Wainstein-Forero	34.12	12/02/23	10	2013/07/08 - 10/01	PN	Seattle Metropolitan	PN Fall Divisio
7	Elodie Phillips	34.26	11/05/23	10	2013/02/11 - 10/07	PN	Seattle Metropolitan	PN SMAC Trick o
8	Quinn Beherndt	35.10	2/23/24	9	2014/06/03 - 10/01	PN	Seattle Metropolitan	PN February Age
2:17.07

FR 2
5	Carly Johnson	33.24	2/03/24	9	2014/05/18	PN	Bellevue Club Swim Te	PN BISC Bluefin
6	Grayson Switaj	34.24	12/02/23	9	2014/07/09 - 07/15	PN	Bellevue Club Swim Te	PN Fall Divisio
7	Olivia Covey	34.79	2/03/24	8	2015/11/19 - 12/02	PN	Bellevue Club Swim Te	PN BISC Bluefin
8	Ava McNair	34.93	12/02/23	9	2014/07/08 - 11/04	PN	Bellevue Club Swim Te	PN Fall Divisio
2:17.20
